beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
cycler==0.11.0
fonttools==4.31.2
idna==3.3
Kivy-Garden==0.1.4
kiwisolver==1.4.0
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
pyparsing==3.0.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqt5-tools==5.15.4.3.2
PyQt6==6.2.3
PyQt6-Qt6==6.2.4
PyQt6-sip==13.2.1
python-dateutil==2.8.2
python-dotenv==0.19.2
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
urllib3==1.26.9
Whoosh==2.7.4
