Titolo: Bit.Trip Void

Anno: 2009

Descrizione: Bit.Trip Void, marketed as BIT.TRIP VOID, is an arcade-style bullet hell rhythm game developed by Gaijin Games and published by Aksys Games for the Wii's WiiWare download service. It was first released in Japan in 2009, and later in North America and PAL regions in 2009 and 2010, respectively. It was designed by Alex Neuse and Chris Osborn, while the visuals were designed by Mike Roush. While initially having what they now describe as "noisy" audio and visuals, they changed them to be more minimalistic to alleviate this, a decision which worked well with their minimalistic design for the HUD. Neuse designed it so that it could be open to interpretation by players, though stating that they intended it to delve into starring character Commander Video's psyche, and "what it means to have emotions and personal space."
It puts players in control of a void, and represents the end of Commander Video's first chapter. Players move the void around with the joystick of either the Classic Controller or the Nunchuk, attempting to collect all of the black squares that appear, causing the void to grow; however, if hit players hit a white square, the void will be reduced to its regular size. Players are also able to reduce their void in size to avoid the white blocks. It features a heavy emphasis on retro-styled visuals and audio, with the audio composed by electronic musician Nullsleep. It was followed by three more games in the series, all developed by Gaijin Games: Bit.Trip Runner, Bit.Trip Fate, and Bit.Trip Flux.
Bit.Trip Void was well-received both before and following its release; it currently holds aggregate scores of 79 and 80.08% at Metacritic and GameRankings, respectively. It was praised for its audio and visuals, as well as its unique concept and 8-bit style. However, the high level of difficulty was still a problem, with IGN citing how the game sometimes blends the black squares with a black background, as well as a lack of leaderboards, which both IGN and GameSpot deride. Video Gamer named it as one of their recommendations for the WiiWare service.

Genere: Non specificato


Valutazione: 76
