Titolo: Bit.Trip Beat

Anno: 2009

Descrizione: Bit.Trip Beat, marketed as BIT.TRIP BEAT, is an arcade-style music video game developed by Gaijin Games and published by Aksys Games for the Wii's WiiWare download service. It was released in 2009 in North America, and released in Japan and PAL regions in the same year. It was later released for the Windows and Mac OS X through the download service Steam in 2010, while Namco Bandai published it for iOS on iPod Touch, iPhone, and iPad in both Bit.Trip Beat and Bit.Trip Beat HD versions. Android and Linux versions debuted in the Humble Android Bundle 3.
The WiiWare version is controlled by tilting the Wii Remote while holding it on its side. Players are placed in control of a paddle on the left side of the screen which, much like Pong, is tasked with deflecting squares that are coming from the right side. Each successful hit creates a sound effect that contributes to the background music, which was composed by an anonymous composer at Petrified Productions. A soundtrack was eventually released for the game's music, including some songs by micromusican Bit Shifter who composed the Title Screen and Credits music.
Since its release, Bit.Trip Beat received generally positive reception, holding an 80 and 80.15% from Metacritic and GameRankings, respectively. Wired named it the fifth best Wii game of 2009, while IGN named it the eighth best WiiWare game. The most common praise for it was what multiple reviewers describe as addictive gameplay, stylish visuals, and a great soundtrack. However, certain reviewers criticized its short game length and high level of difficulty. It has spawned five sequels since, including Bit.Trip Core, Bit.Trip Void, Bit.Trip Runner, Bit.Trip Fate, and Bit.Trip Flux; with the exception of Flux, which plays as a reversed version of Beat, each game has a unique gameplay style to the last.

Genere: Action 

Valutazione: 76
