Titolo: Gear.Club Unlimited

Anno: 2017

Descrizione: Gear.Club Unlimited is a racing video game developed by Eden Games and published by Microïds for the Nintendo Switch. It was released on November 21, 2017 in North America, in Europe on December 1, 2017, and in Japan on December 14, 2017. It is an expanded version of the iOS/Android mobile game Gear.Club.
A sequel, Gear.Club Unlimited 2, was announced in 2018. It was released on December 4, 2018 for the Nintendo Switch.

Genere: Racing 

Valutazione: 64
