Titolo: Hole.io

Anno: 2018

Descrizione: Hole.io is a 2018 arcade physics puzzle game with battle royale mechanics created by French studio Voodoo for Android and iOS.
Players control a black hole moving around an urban area. By consuming various objects, holes will increase in size, allowing players to consume larger objects as well as smaller players.
Critics praised the game when it debuted, and it took the top spot in the free apps section on the App Store and on Google Play. Some critics however, characterized the game as a clone of the 2018 independent game Donut County. It has also been criticized for being promoted as a multiplayer game when the other "players" are likely computer controlled NPCs.



Genere: Arcade 

Valutazione: N/A
