Titolo: Kingdom Hearts HD 1.5 Remix

Anno: 2013

Descrizione: Kingdom Hearts HD 1.5 Remix is a HD remastered collection of the Kingdom Hearts series, developed by Square Enix originally for the PlayStation 3. It was revealed in September 2012 and released in Japan in March 2013, and North America, Australia and Europe in September 2013.
Kingdom Hearts HD 1.5 Remix includes both Kingdom Hearts Final Mix and Re:Chain of Memories in high-definition and with Trophy support. Additionally, the collection features a cinematic remake of Kingdom Hearts 358/2 Days, including high-definition cutscenes from the original game plus new scenes; the 358/2 Days cinematic also has Trophy support. Ideas for a remastered collection of Kingdom Hearts games were first revealed in August 2011, with the collection formally announced in September 2012. Kingdom Hearts Final Mix, in addition to being created from the ground up due to lost assets from the original game, had the most adjustments made to its gameplay, including adding Reaction Commands first introduced in Kingdom Hearts II and allowing the camera to be moved with the right thumb stick.
The collection was met to generally favorable reviews. A second collection, Kingdom Hearts HD 2.5 Remix, was released in 2014 while a third collection, Kingdom Hearts HD 2.8 Final Chapter Prologue, was released in 2017. 1.5 Remix was released in a single, combined collection with 2.5 Remix on the PlayStation 4 in March 2017, on the Xbox One in February 2020 and on Microsoft Windows in March 2021. A cloud version of the game for Nintendo Switch was announced in October 2021 and is set to release in February 2022.

Genere: Action role-playing 

Valutazione: N/A
