Titolo: Tom Clancy's H.A.W.X 2

Anno: 2010

Descrizione: Tom Clancy's H.A.W.X. 2  is an arcade-style combat flight simulator developed by Ubisoft Bucharest and published by Ubisoft. The game is the sequel to Tom Clancy's H.A.W.X, released in 2009. The game was released for Xbox 360 on September 3, 2010 release date, the PlayStation 3 version one week later on September 10. The Microsoft Windows and Wii versions of the game were released on November 12.

Genere: Non specificato


Valutazione: 64
